; General settings
date.timezone = UTC
memory_limit=2G  ; Xotira chegarasiz qilib o'rnatilgan. Uni aniq limitga o'zgartirish xavfsizroq bo'lishi mumkin, masalan: 512M
max_execution_time=30  ; PHP skriptlari maksimal 30 soniya davom etadi
sys_temp_dir=/tmp
upload_max_filesize=512M  ; Yuklanadigan fayllarning maksimal o'lchami
upload_tmp_dir=/tmp
post_max_size=512M  ; POST orqali uzatiladigan maksimal ma'lumot o'lchami

; Security, Debug & Logs
expose_php=off  ; PHP versiyasini ochiq ko'rsatmaslik uchun xavfsizlik chorasi
cgi.fix_pathinfo=0  ; PHP-ni "pathinfo" xatolariga nisbatan xavfsiz qilish uchun
log_errors=on  ; Xatolarni log qilish faollashtirilgan
error_reporting=E_ALL  ; Barcha xatolarni ko'rsatish
html_errors=on  ; HTML xatolarni ko'rsatishni faollashtirish
xdebug.default_enable=off  ; Xdebug faqat kerak bo'lganda faollashtiriladi

; Opcache (PHPni tezlashtirish)
opcache.memory_consumption=128  ; 128MB xotira opcache uchun ajratilgan
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000  ; Keshga eng ko'p 4000 ta faylni joylash
opcache.fast_shutdown=0
opcache.enable_cli=1  ; CLI orqali ishlaydigan PHP uchun opcache faollashtirilgan

; PHP language options
short_open_tag=0  ; "Short tags" ni o'chirish tavsiya qilinadi, xavfsizlik va moslik uchun

; Xdebug settings
xdebug.idekey = PHPSTORM  ; Agar siz PHPStorm IDE bilan debugging qilmoqchi bo'lsangiz, bu kalit kerak
xdebug.mode = debug,develop  ; Xdebug rejimlarini faollashtirish
xdebug.discover_client_host = 1  ; Xostni avtomatik ravishda topish
#xdebug.client_host = 127.0.0.1  ; Debugging uchun xost (agar kerak bo'lsa, aniq belgilang)
#xdebug.client_port = 9003  ; Xdebug uchun port
