charset utf-8;   # Server uchun belgi kodlamasini sozlash
client_max_body_size 128M;   # Mijozning so'rovlarining maksimal hajmini chegaralash

location ~ \.php$ {
    fastcgi_intercept_errors on;   # FastCGI xatolarni olishni yoqadi
    fastcgi_pass php:9000;   # PHP so'rovlarni php:9000 manzilida tinglovchi FastCGI serverga yo'naltiradi
    fastcgi_index index.php;   # FastCGI so'rovlari uchun standart bosh sahifani belgilaydi
    include fastcgi_params;   # FastCGI konfiguratsiya parametrlarini qo'shadi
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   # FastCGI uchun SCRIPT_FILENAME parametrini sozlaydi
    fastcgi_param PATH_INFO $fastcgi_path_info;   # FastCGI uchun PATH_INFO parametrini sozlaydi
    fastcgi_buffer_size 128k;   # FastCGI uchun bufer hajmini sozlaydi
    fastcgi_buffers 4 256k;   # FastCGI uchun qovluqlar sonini va hajmini sozlaydi
    fastcgi_busy_buffers_size 256k;   # FastCGI uchun band bo'lgan bufer hajmini sozlaydi
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}