## frontend ##
server {

    listen 8071;   # HTTP ulanishlar uchun 80-portni eshitish
    #listen [::]:80 default_server;   # 80-portni eshitishning IPv6-versiyasi (hazirda izohlangan)

    server_name localhost;   # Ushbu konfiguratsiya blokiga tegishli server nomini aniqlaydi
    root /var/www/html/frontend/web;   # Server uchun asosiy direktoriyani $project_url o'zgaruvchisi bilan sozlaydi
    index index.php;   # Joriy qovluq so'rovlari uchun standart bosh sahifani belgilaydi

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/common.conf;
}

# api ##
server {

    listen 8070;   # HTTP ulanishlar uchun 80-portni eshitish
    #listen [::]:80 default_server;   # 80-portni eshitishning IPv6-versiyasi (hazirda izohlangan)

    server_name localhost;   # Ushbu konfiguratsiya blokiga tegishli server nomini aniqlaydi
    root /var/www/html/api/web;   # Server uchun asosiy direktoriyani $project_url o'zgaruvchisi bilan sozlaydi
    index index.php;   # Joriy qovluq so'rovlari uchun standart bosh sahifani belgilaydi

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/common.conf;
}

## backend ##
server {

    listen 8072;   # HTTP ulanishlar uchun 80-portni eshitish
    #listen [::]:80 default_server;   # 80-portni eshitishning IPv6-versiyasi (hazirda izohlangan)

    server_name localhost;   # Ushbu konfiguratsiya blokiga tegishli server nomini aniqlaydi
    root /var/www/html/backend/web;   # Server uchun asosiy direktoriyani $project_url o'zgaruvchisi bilan sozlaydi
    index index.php;   # Joriy qovluq so'rovlari uchun standart bosh sahifani belgilaydi

    location / {
        auth_basic "Restricted Area";   # Autentifikatsiya xabari
        auth_basic_user_file /etc/nginx/.htpasswd;   # .htpasswd fayli manzili konteyner ichida
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/common.conf;

}