;/etc/supervisor/conf.d/yii-queue-worker.conf
[program:yii-queue-worker]
command=php /var/www/html/console/yii queue/listen --verbose --isolate
user=root
numprocs=1
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/yii-queue-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/yii-queue-worker-error.log
stderr_logfile_maxbytes=50MB
process_name=%(program_name)s_%(process_num)02d

